# BourntecApiDemo

./: AddPlace.json  Delete.json  UpdateBody.json  loggin.txt  loggin1.txt  pom.xml
Config/: config.properties
src/main/java/liberary/: ConfigReader.java
src/test/java/Runnerfile/: TestRunnerfile.java
src/test/java/StepDefination/: Post_Request_Api.java
src/test/java/pojo/: param.java
src/test/resources/: Api_Request_post.feature
