Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?numb=asbd12345
Proxy:			<none>
Request params:	<none>
Query params:	numb=asbd12345
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.42762
    },
    "accuracy": 50,
    "name": "7-Crescent place",
    "phone_number": 1234567890,
    "address": "Victoria Park",
    "types": [
        "shoePark",
        "shops"
    ],
    "website": "http://google.com",
    "language": "CA-FRENCH"
}
HTTP/1.1 200 OK
Date: Thu, 19 Oct 2023 07:20:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "efcc95b74c312b5f2fe44d0fb6246b3d",
    "scope": "APP",
    "reference": "ae42122858050e501a0d2042f0d04981ae42122858050e501a0d2042f0d04981",
    "id": "ae42122858050e501a0d2042f0d04981"
}
